* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #59009A;
  font-style: italic;
}



body {
  font-family: sans-serif;
  margin: 0;

  padding: 0;
  background-color: #fffcfc;
  width: 100%;
  left: 0%;
}

.arriba {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #333;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.logo h1 {
    margin: 0;
}
.user {
    display: flex;
    align-items: center;
    margin: 0px;
}
.user a {
    margin-right: 20px;
    color: #59009A;
    text-decoration: none;
  
    margin-inline-start: auto;
}
.user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav {
  color: #59009A;
  position: relative;
  margin-left: 880px;
  
  }
  
  .submenu {
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  top: 24px;
  left: 0px;
  width: auto;
  }
  
  .nav:hover .submenu {
  display: flex;
  }
  
  .submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  .submenu li {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  }
  
  .submenu li:hover {
  background-color: #f0f0f0;
  }

.body {
  padding: 20px;
}

footer {
  background-color: #59009A;
  color: #ffffff;
  padding: 10px;
  text-align: center;

  bottom: 0;
  width: 99%;
}

.footer-container {
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.contact-item {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  text-align: center;
}

.contact-item span {
  margin-bottom: 5px;
}

.iconos {
  display: flex;
  justify-content: center;
}

.iconos a {
  margin: 0 10px;
}

.iconos img {
  width: 24px;
  height: 24px;
}

.quienes-somos {
  align-self: center;
  color: #ffffff;
  text-decoration: none;
  margin-left: auto;
}


/* Contenido del body */

.imag {
  width: 100%;
  max-width: 393px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imag:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.img {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #59009A;
}

.imagen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
}

.sidebar {
  margin-top: 65px;
  width: 100%;
  max-width: 350px;
  background-color: #c7b7fe49;
  padding: 20px;
  transition: width 0.0s ease;
  height: 300px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  align-items: center;
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background: linear-gradient(#ffffff, #9c76c1);
  box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
  transform: scale(1.05);
}

.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  justify-content: center;
}

.sidebar .menu-item span {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
}

button {
  height: 50.45px;
  width: 100%;
  max-width: 303px;
  border-radius: 15px;
  margin-bottom: 50px;
  border: none;
  background: linear-gradient(#ffffff, #E2DCE8);
  box-shadow: 1px 10px 20px 0.5px rgb(145, 145, 145);
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  font-family: sans-serif;
  justify-content: space-between;
  flex-wrap: wrap;
}

.r {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #59009A;
}

.part1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.part2 {
  margin-bottom: 60px;
}


@media (max-width: 768px) {
  .arriba {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    margin-left: 0;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    margin-right: 0;
  }

  .imagen {
    margin-right: 0;
  }

  .img {
    width: 100%;
    max-width: 393px;
  }
}
